{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run HerpAI VirologyAgent",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/orchestrator/runner.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "SONNET_API_KEY": "dummy_key"
      }
    },
    {
      "name": "Run DataSources Ingestion Pipeline",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/knowledge_base/ingestion/orchestrators/orchestrator.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "SONNET_API_KEY": "dummy_key"
      }
    },
    {
      "name": "Debug HerpAI Unit Tests",
      "type": "python",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover",
        "-s",
        "tests"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "SONNET_API_KEY": "dummy_key"
      }
    }
  ]
}